# erlife

./: README.md  build.gradle  gradle.properties  yrkj.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yrkj/yrlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  i_center.html  index.html  ips_plugin.apk  userAgreement.html  wenti.html
app/src/main/assets/css/: reset.css  userAgreement.css
app/src/main/java/cn/sharesdk/onekeyshare/: MyAuthPageAdapter.java
app/src/main/java/com/yrkj/yrlife/adapter/: FragmentDiscountAdapter.java  GridViewMainAdapter.java  GridViewMainBottomAdapter.java  GridViewMainRightAdapter.java  GridViewRateAdapter.java  GridViewShopAdapter.java  ImagePagerAdapter.java  JDViewAdapter.java  ListViewBillAdapter.java  ListViewCardAdapter.java  ListViewComplaintsAdapter.java  ListViewConsumerAdapter.java  ListViewCzAdapter.java  ListViewFeedBackAdapter.java  ListViewIndexShopAdeapter.java  ListViewKeFuAdapter.java  ListViewNearAdapter.java  ListViewNewsAdapter.java  ListViewNoticeAdapter.java  ListViewOtherConsumerAdapter.java  ListViewRateItemAdapter.java  ListViewVoucherAdapter.java  ListViewWashingAdapter.java  MyLetterAdapter.java  RecyclingPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yrkj/yrlife/alipay/: PayResult.java
app/src/main/java/com/yrkj/yrlife/api/: ApiClient.java
app/src/main/java/com/yrkj/yrlife/app/: AppConfig.java  AppException.java  AppManager.java  AppStart.java  YrApplication.java
app/src/main/java/com/yrkj/yrlife/been/: AliPay.java  Base.java  Bill.java  Cards.java  City.java  Complaints.java  Constant.java  Consumer.java  CustomerService.java  Entity.java  HomePage.java  MyIdear.java  Near.java  News.java  Pay.java  PayConfirm.java  RecycleBin.java  RemarkStarSection.java  Result.java  TestData.java  URLs.java  Update.java  Upmp.java  User.java  Vouchers.java  Washing_no_card_record.java  WeixinPay.java  WeixinUsers.java  Weixins.java
app/src/main/java/com/yrkj/yrlife/db/: DBHelper.java  DatabaseHelper.java  DbUtils.java  SQLiteHelper.java  UserDao.java
app/src/main/java/com/yrkj/yrlife/model/: BannerModel.java  RefreshModel.java
app/src/main/java/com/yrkj/yrlife/receiver/: MessageReceiver.java
app/src/main/java/com/yrkj/yrlife/service/: LocationService.java
app/src/main/java/com/yrkj/yrlife/ui/: AboutActivity.java  AdrListActivity.java  BaseActivity.java  BinCardActivity.java  BindPhoneActivity.java  BrightnessActivity.java  BrowserActivity.java  ComplaintsActivity.java  ConsumerActivity.java  CzlistActivity.java  DetailNearActivity.java  DiscountActivity.java  FeedbackActivity.java  FindBillActivity.java  FindPasswordActivity.java  FindPasswordTActivity.java  GDNaviActivity.java  GuideActivity.java  HelpActivity.java  IdeaActivity.java  KefuActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MoreActivity.java  MycarActivity.java  NameActivity.java  NaviActivity.java  NearActivity.java  NearsBrowserActivity.java  NewsActivity.java  NewsBrowserActivity.java  PayActivity.java  PaySuccessActivity.java  PhoneActivity.java  RateActivity.java  (+12 more)
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: color_radiobutton.xml  pay_itemcolor.xml
app/src/main/res/drawable/: attention_bg.xml  bg_btn.xml  bg_btn_code.xml  bg_btn_head.xml  bg_card_btn.xml  bg_me_btn.xml  bg_me_list.xml  checkbox.xml  edit_frame_color.xml  food_rating_bar_full.xml  home_refresh_loading.xml  itemcolor.xml  main_tab_item_bg.xml  main_tab_item_category.xml  main_tab_item_down.xml  main_tab_item_home.xml  main_tab_item_user.xml  pay_check.xml  radio_money.xml  radiobutton.xml  radiobutton_weixin.xml  rate_item_btn_bg.xml  rate_item_text_color.xml  shape.xml  shape_round_red.xml  text_frame_color.xml  text_shop_frame_color.xml  textview_border.xml  textview_border_m.xml  viewbase_onclick.xml
app/src/main/res/layout/: acrivity_conversation.xml  activity_about.xml  activity_adr.xml  activity_appstart.xml  activity_bincard.xml  activity_bind_phone.xml  activity_brightness.xml  activity_browser.xml  activity_capture.xml  activity_chat.xml  activity_complaints.xml  activity_consumer.xml  activity_contact.xml  activity_customer.xml  activity_czlist.xml  activity_discount.xml  activity_feedback.xml  activity_findpwd.xml  activity_findpwdt.xml  activity_helps.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_more.xml  activity_mycar.xml  activity_name.xml  activity_near.xml  activity_near_detail.xml  activity_news.xml  activity_news_browser.xml  activity_past.xml  activity_pay.xml  activity_phone.xml  activity_rate.xml  activity_share.xml  activity_sign.xml  activity_test.xml  activity_wash.xml  activity_wash_a.xml  (+68 more)
app/src/main/res/layout-sw500dp/: activity_about.xml  activity_bincard.xml  activity_idea.xml  activity_main.xml  activity_me.xml  activity_more.xml  activity_mycar.xml  activity_name.xml  activity_pay.xml  activity_wash_bill.xml  activity_wash_rate.xml  address_activity.xml  fragment_index.xml  fragment_me.xml  grid_view.xml  include_common_header.xml  include_common_header_pale.xml  include_common_me_header.xml  include_home_header.xml  list_news_item.xml  near_list_item.xml  notice_listitem.xml  q_list_item.xml  share_choose_dialog.xml  shop_grid_item.xml  tab_item_view.xml
app/src/main/res/layout-xlarge/: activity_near_detail.xml  activity_washs.xml  fragment_near.xml  kefu_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml
app/src/test/java/com/yrkj/yrlife/: ExampleUnitTest.java
(+105 files in other folders)
