<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graywhite"
            android:paddingLeft="@dimen/space_7"
            android:paddingRight="@dimen/space_7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/space_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/me_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_3"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/help_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常见问题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/clean_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:id="@+id/imageView46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.24MB"
                        android:textSize="@dimen/text_size_20"
                        android:id="@+id/cache_size"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView46"
                        android:layout_toStartOf="@+id/imageView46" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/brightness_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夜间模式"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:id="@+id/imageView49" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/update_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本更新"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/about_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/idea_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/call_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_1"
                    android:padding="@dimen/space_14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服中心"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400-189-1668"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/out_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_code"
        android:text="退出当前帐号"
        android:focusable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</LinearLayout>