<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_gray">

    <include layout="@layout/include_common_header_pale"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请绑定持卡人本人的会员卡"
        android:textColor="@color/near_listitem_adr"
        android:textSize="@dimen/text_size_22"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_15"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="卡号"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_27"
                />
            <com.yrkj.yrlife.widget.ClearEditText
                android:paddingLeft="@dimen/space_5"
                android:id="@+id/card_code"
                android:hint="请输入卡号"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="@dimen/text_size_24"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginLeft="37dp"
                android:background="@color/white"/>
        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/ic_line"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:scaleType="fitXY"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:paddingLeft="@dimen/space_15"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号"
                android:gravity="center"
                android:textSize="@dimen/text_size_27"
                android:textColor="@color/text_black"
                />
            <com.yrkj.yrlife.widget.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="@dimen/text_size_24"
                android:paddingLeft="@dimen/space_5"
                android:hint="请输入手机号码"
                android:gravity="center|left"
                android:id="@+id/phone_edit"
                android:background="@color/white"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_20"/>

        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/ic_line"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:scaleType="fitXY"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/space_15"
            android:gravity="center"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="验证码"
               android:textSize="@dimen/text_size_27"
               android:textColor="@color/text_black"
               />
            <com.yrkj.yrlife.widget.ClearEditText
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入验证码"
                android:textSize="@dimen/text_size_24"
                android:paddingLeft="@dimen/space_5"
                android:id="@+id/code_edit"
                android:background="@color/white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/code_btn"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="获取验证码"
                    android:textColor="@color/shop_item_money"
                    android:textSize="@dimen/text_size_24"
                    android:background="@drawable/ic_yzm"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginRight="@dimen/space_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="45dp">
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/bg_btn"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_33"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>