apply plugin: 'com.android.application'

android {
    signingConfigs {
        yrkj {
            keyAlias 'yrkj'
            keyPassword '000000'
            storeFile file('E:/Android/yrlife/yrkj.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yrkj.yrlife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yrkj
        }
        debug {
            signingConfig signingConfigs.yrkj
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.xutils:xutils:3.3.34'
    //    compile 'com.tencent.bugly:crashreport:2.1.5' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.0.2'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8
    //    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('E:/Android/yrlife/libs/commons-httpclient-3.1.jar')
    compile files('E:/Android/yrlife/libs/httpclient-4.2.5.jar')
    compile files('E:/Android/yrlife/libs/httpclient-cache-4.2.5.jar')
    compile files('E:/Android/yrlife/libs/httpcore-4.2.4.jar')
    compile files('E:/Android/yrlife/libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('E:/Android/yrlife/libs/zixing-core-3.2.0.jar')
    compile files('E:/Android/yrlife/libs/httpmime-4.1.2.jar')
    compile files('E:/Android/yrlife/libs/libammsdk.jar')
    compile files('E:/Android/yrlife/libs/BaiduLBS_Android.jar')
    compile files('E:/Android/yrlife/libs/jg_filter_sdk_1.1.jar')
    compile files('E:/Android/yrlife/libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('E:/Android/yrlife/libs/Xg_sdk_v2.45_20160510_1845.jar')
    compile files('E:/Android/yrlife/libs/BaiduNaviSDK_3.1.1.jar')
    compile files('E:/Android/yrlife/libs/alipaySdk-20160516.jar')
}
