
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        yrkj {
            keyAlias 'yrkj'
            keyPassword '000000'
            storeFile file('E:/Android/yrlife/yrkj.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yrkj.yrlife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 19
        versionName "2.0.1"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yrkj
        }
        debug {
            signingConfig signingConfigs.yrkj
        }
    }
    dexOptions{
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    //    compile 'com.tencent.bugly:crashreport:2.1.5' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

    //    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

        compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8

        compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('E:/Android/yrlife/libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('E:/Android/yrlife/libs/zixing-core-3.2.0.jar')
    compile files('E:/Android/yrlife/libs/httpmime-4.1.2.jar')
    compile files('E:/Android/yrlife/libs/libammsdk.jar')
    compile files('E:/Android/yrlife/libs/jg_filter_sdk_1.1.jar')
    compile files('E:/Android/yrlife/libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('E:/Android/yrlife/libs/Xg_sdk_v2.45_20160510_1845.jar')
    compile files('E:/Android/yrlife/libs/alipaySdk-20160516.jar')
    compile files('E:/Android/yrlife/libs/bcprov-jdk16-140.jar')
    compile files('E:/Android/yrlife/libs/ips-security-1.0.6.jar')
    compile files('E:/Android/yrlife/libs/ips-commons-codec-1.10.jar')
    //    compile files('E:/Android/yrlife/libs/AMap3DMap_3.3.2_AMapNavi_1.9.0_20160713.jar')

    //    compile files('E:/Android/yrlife/libs/Msc.jar')
    compile project(':easeui')
    compile files('E:/Android/yrlife/libs/commons-httpclient-3.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':library')
    compile files('E:/Android/yrlife/libs/pinyin4j-2.5.0.jar')
    compile files('E:/Android/yrlife/libs/pinyin4android1.0.jar')
    compile files('E:/Android/yrlife/libs/MobCommons-2016.0830.1940.jar')
    compile files('E:/Android/yrlife/libs/MobTools-2016.0830.1940.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Core-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-QQ-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Email-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-QZone-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('E:/Android/yrlife/libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
//    compile files('E:/Android/yrlife/libs/bugly_crash_upgrade_1.1.7.jar')
}

