<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graywhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_ewm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描二维码，您的好友也可以下载亿人生活客户端!"
                    android:textSize="@dimen/text_size_8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注立即领取亿人生活优惠券礼包！"
                    android:textSize="@dimen/text_size_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/space_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/call_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/space_14">
                    <ImageView
                        android:id="@+id/kf_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_kf"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服中心"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/kf_img"
                        android:layout_toEndOf="@+id/kf_img"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/help_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_3"
                    android:padding="@dimen/space_14">
                    <ImageView
                        android:id="@+id/help_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_help"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮助中心"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/help_img"
                        android:layout_toEndOf="@+id/help_img"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/idea_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_3"
                    android:padding="@dimen/space_14">
                    <ImageView
                        android:id="@+id/yj_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_idea"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/yj_img"
                        android:layout_toEndOf="@+id/yj_img"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/about_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_8"
                    android:padding="@dimen/space_14">
                    <ImageView
                        android:id="@+id/about_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_about"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于亿人生活"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/about_img"
                        android:layout_toEndOf="@+id/about_img"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/clean_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_3"
                    android:padding="@dimen/space_14">
                    <ImageView
                        android:id="@+id/clean_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_clean"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/clean_img"
                        android:layout_toEndOf="@+id/clean_img"
                        android:layout_marginLeft="@dimen/space_15"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/out_btn"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn_head"
                    android:layout_marginTop="@dimen/space_15"
                    android:text="退出当前帐号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>