<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/past_border"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/space_19"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:src="@mipmap/pic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/space_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总积分"
                android:textColor="@color/shop_item"
                android:textSize="@dimen/text_size_18"
                android:id="@+id/textView"
                android:layout_marginTop="@dimen/space_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/white"
                android:text="+10"
                android:background="@mipmap/icon_tianjiajifen"
                android:textSize="@dimen/text_size_13"
                android:paddingBottom="@dimen/space_1"
                android:paddingTop="@dimen/space_1"
                android:paddingLeft="@dimen/space_6"
                android:paddingRight="@dimen/space_6"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/text_jifen"
                android:layout_toEndOf="@+id/text_jifen" />

            <TextView
                android:id="@+id/text_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sign_oranger"
                android:text="200"
                android:layout_marginTop="@dimen/space_10"
                android:textSize="@dimen/text_size_30"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
        </RelativeLayout>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_splitline"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="@dimen/space_18"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_27"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续签到"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/shop_item"
                />
            <TextView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/text_size_23"
                android:gravity="center"
                android:textColor="@color/sign_oranger"
                android:id="@+id/sign_serial"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/shop_item"
                android:textSize="@dimen/space_15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计签到"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/shop_item"
                />
            <TextView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/text_size_23"
                android:gravity="center"
                android:textColor="@color/sign_oranger"
                android:id="@+id/sign_add"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/shop_item"
                android:textSize="@dimen/space_15"
                />
        </LinearLayout>
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="270dp"
            android:layout_height="43dp"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="@dimen/space_23"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:text="明日签到可获得12积分"
            />
    </LinearLayout>

</FrameLayout>