<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_common_header"/>
    <com.yrkj.yrlife.widget.letterview.LetterListView
        android:id="@+id/letterListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical"
        />
</LinearLayout>