<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    >

    <include layout="@layout/include_common_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/space_13"
        android:paddingBottom="@dimen/space_13"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车       型"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:id="@+id/textView27" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择车型"
            android:layout_marginLeft="@dimen/space_10"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/quan_text_color"
            android:id="@+id/textView33"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27" />
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@mipmap/cur_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        android:layout_marginTop="@dimen/space_11"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鲁"
            android:id="@+id/plate_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/space_10"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/addcarxiala"
            android:layout_gravity="center"
            />

        <com.yrkj.yrlife.widget.ClearEditText
            android:id="@+id/plate_edit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:text="B"
            android:layout_marginLeft="@dimen/space_3"
            android:inputType=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:gravity="center|left"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_11"
        android:paddingRight="@dimen/space_14"
        android:paddingTop="@dimen/space_12"
        android:paddingLeft="@dimen/space_14"
        android:paddingBottom="@dimen/space_12"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            />
        <com.yrkj.yrlife.widget.ClearEditText
            android:id="@+id/motor_edit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/space_10"
            android:hint="请输入完整的发动机号"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/space_13"
        android:paddingTop="@dimen/space_13"
        android:paddingRight="@dimen/space_14"
        android:paddingLeft="@dimen/space_14"
        android:layout_marginTop="@dimen/space_11"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车架号码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            />
        <com.yrkj.yrlife.widget.ClearEditText
            android:id="@+id/carriage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:hint="请输入完整车架号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/space_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_14"
        android:layout_marginTop="@dimen/space_12"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交即代表您同意"
            android:textColor="@color/quan_text_color"
            android:textSize="@dimen/text_size_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《亿人生活爱车使用协议》"
            android:textColor="@color/paycolor"
            android:textSize="@dimen/text_size_13"
            />
    </LinearLayout>


    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_code"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_13"
        android:textColor="@color/white"
        android:text="提交"
        android:textSize="@dimen/text_size_18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:textColor="@color/quan_text_color"
        android:textSize="@dimen/text_size_13"
        android:text="以上车辆信息仅用于违章查询，我们将严格保密，请您放心填写。"
        />



</LinearLayout>