<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_common_header"/>

    <SeekBar
        android:id="@+id/brightness_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/space_5"
        >

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/brightness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="109"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>