<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/graywhite">

    <include layout="@layout/include_common_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_25"
        android:paddingRight="@dimen/space_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="@dimen/space_5"
            android:background="@color/white"
            android:id="@+id/relativeLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/space_5"
                android:background="@color/white"
                android:hint="@string/edittext_login_name"
               />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:background="@color/white"
            android:paddingLeft="@dimen/space_5"
            android:layout_marginTop="30dp"
            android:id="@+id/relativeLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/space_5"
                android:hint="@string/edittext_login_password" />

        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="登录"
            android:id="@+id/login"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_btn_code"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_alignEnd="@+id/relativeLayout2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/zhuce"
            android:textSize="@dimen/text_size_16"
            android:id="@+id/sign"
            android:textColor="@color/home_logo_color"
            android:layout_below="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/wjpwd"
            android:id="@+id/wjpwd"
            android:textColor="@color/home_logo_color"
            android:textSize="@dimen/text_size_16"
            android:layout_alignTop="@+id/sign"
            android:layout_alignRight="@+id/login"
            android:layout_alignEnd="@+id/login" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_below="@+id/sign"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="QQ登录"
                android:textColor="@color/qq"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/icon_qq_btn"
                android:drawableLeft="@mipmap/icon_qq_logo"
                android:id="@+id/button"
                android:layout_marginRight="@dimen/space_20"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/icon_wx_logo"
                android:text="微信登录"
                android:layout_marginLeft="@dimen/space_20"
                android:textColor="@color/wx"
                android:background="@drawable/icon_wx_btn"
                android:textSize="@dimen/text_size_18"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
