<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <com.yrkj.yrlife.widget.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true" />

            <com.yrkj.yrlife.widget.MyGridView
                android:paddingTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid"
                android:columnWidth="90dp"
                android:verticalSpacing="@dimen/space_5"
                android:numColumns="4"
                android:cacheColorHint="@color/white"
                android:scrollbars="none"
                android:gravity="center"
                />
         <WebView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/center_webView"
             />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
