<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ydl_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingLeft="@dimen/space_13"
            android:paddingTop="@dimen/space_13">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/icon_wodelishixiaofei" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的历史消费"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:id="@+id/content1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="暂无"
                        android:textColor="@color/b7" />

                    <LinearLayout
                        android:id="@+id/q_near"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img67"
                            android:layout_toStartOf="@+id/img67"
                            android:text="亲，给爱车洗个澡吧"
                            android:textColor="@color/shop_item"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/content2"
                            android:layout_alignBottom="@+id/content2"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_toLeftOf="@+id/img67"
                            android:layout_toStartOf="@+id/img67"
                            android:text="GO"
                            android:textColor="@color/GO"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img67"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space_20"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/space_13"
                            android:src="@mipmap/icon_pangianjiantou" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/text99"
                android:layout_toStartOf="@+id/text99"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lastWashConsume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/space_26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次消费"
                    android:textColor="@color/b7"
                    android:textSize="@dimen/space_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/text99"
                android:layout_toRightOf="@+id/text99"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/space_26" />

                    <TextView
                        android:id="@+id/lastChargePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/space_26" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近充值"
                    android:textColor="@color/b7"
                    android:textSize="@dimen/space_15" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_15"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_line" />

        <TextView
            android:id="@+id/chakan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="查看"
            android:textColor="#cccccc"
            android:textSize="@dimen/space_17" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wdl_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingLeft="@dimen/space_13"
            android:paddingTop="@dimen/space_13">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/icon_wodelishixiaofei" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="horizontal"

                android:paddingTop="@dimen/space_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的历史消费"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/content11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="暂无"
                        android:textColor="@color/b7"
                        android:textSize="@dimen/space_12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qdl_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center">

                    <TextView
                        android:id="@+id/content21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_11"
                        android:text="去登陆"
                        android:textColor="#d8d8d8" />

                    <ImageView
                        android:id="@+id/wdl_img"
                        android:layout_width="@dimen/space_30"
                        android:layout_height="@dimen/space_30"
                        android:layout_marginRight="@dimen/space_11"
                        android:src="@mipmap/icon_login" />

                    <ImageView
                        android:id="@+id/img671"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_20"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_6"
                        android:src="@mipmap/icon_weidenglu_qudenglujiantou" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>