<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <com.yrkj.yrlife.widget.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true" />

            <com.yrkj.yrlife.widget.MyGridView
                android:paddingTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid"
                android:columnWidth="90dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:cacheColorHint="@color/white"
                android:scrollbars="none"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/ic_line"
                android:scaleType="fitXY"

                />
            <com.yrkj.yrlife.widget.MyGridView
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_b"
                android:columnWidth="60dp"
                android:verticalSpacing="@dimen/space_5"
                android:numColumns="6"
                android:cacheColorHint="@color/white"
                android:scrollbars="none"
                android:gravity="center"
                android:visibility="gone"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@mipmap/ic_line"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_marginRight="@dimen/space_4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/space_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特惠"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/space_2"
                        >

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="24dp"
                            android:src="@drawable/text_bg"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="头条"
                            android:layout_marginLeft="@dimen/space_1"
                            android:textSize="@dimen/space_16"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="："
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商城限时半价商品，等你来"
                            android:textColor="@color/quan_text_color"
                            android:id="@+id/textView36"
                            android:textSize="@dimen/text_size_15"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_8"
                            android:singleLine="true"
                            android:layout_toRightOf="@+id/textView2"
                            android:layout_toEndOf="@+id/textView2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热读"
                            android:id="@+id/textView2"
                            android:textColor="#ff6666"
                            android:background="@drawable/text_frame_color"
                            android:padding="@dimen/space_2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/graywhite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/b_xicheka"
                        android:layout_marginRight="@dimen/space_1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/b_xinshou"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/b_jfien"
                        android:layout_marginLeft="@dimen/space_1"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@mipmap/ic_line"
                android:scaleType="fitXY"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/index_webView"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:src="@mipmap/ic_line"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/space_5"
                android:background="@color/xinshou_bg"
                android:layout_marginRight="@dimen/space_3"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/imageView38"
                    android:src="@mipmap/xinshou_line"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热卖商品"
                    android:id="@+id/textView14"
                    android:layout_marginLeft="@dimen/space_6"
                    android:textColor="@color/near_listitem_name"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center"
                    android:padding="@dimen/space_3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/near_listitem_name"
                        android:layout_marginRight="@dimen/space_3"
                        android:layout_marginEnd="@dimen/space_3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView6"
                        android:layout_toStartOf="@+id/imageView6" />
                    <ImageView
                        android:layout_width="@dimen/space_5"
                        android:layout_height="@dimen/space_9"
                        android:src="@mipmap/ic_index_curr_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginEnd="@dimen/space_10"
                        android:id="@+id/imageView6" />
                </RelativeLayout>

            </LinearLayout>

            <com.yrkj.yrlife.widget.MyGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shop_gridView"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:columnWidth="120dp"
                android:numColumns="3"
                android:cacheColorHint="@color/white"
                android:scrollbars="none"
                android:gravity="center"
                android:paddingTop="@dimen/space_5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:src="@mipmap/ic_line"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/space_5"
                android:background="@color/xinshou_bg"
                android:layout_marginRight="@dimen/space_3"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/imageView381"
                    android:src="@mipmap/xinshou_line"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分商品"
                    android:id="@+id/textView141"
                    android:layout_marginLeft="@dimen/space_6"
                    android:textColor="@color/near_listitem_name"
                    android:textSize="@dimen/text_size_15"
                    android:layout_gravity="center"
                    android:padding="@dimen/space_3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/near_listitem_name"
                        android:layout_marginRight="@dimen/space_3"
                        android:layout_marginEnd="@dimen/space_3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView61"
                        android:layout_toStartOf="@+id/imageView61" />
                    <ImageView
                        android:layout_width="@dimen/space_5"
                        android:layout_height="@dimen/space_9"
                        android:src="@mipmap/ic_index_curr_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginEnd="@dimen/space_10"
                        android:id="@+id/imageView61" />
                </RelativeLayout>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:id="@+id/shop_list"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
