<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="立即体验"
        android:id="@+id/gui"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/space_25"
        android:background="@drawable/gui_btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>