<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/share_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:textColor="@color/shop_item"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（分享赚取更多积分）"
                android:textColor="@color/shop_item"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/space_8"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:id="@+id/wechatmoments"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechatmoments"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/upper_right" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="朋友圈"
                    android:textColor="@color/shop_item"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/space_8"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:id="@+id/sinaweibo"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sinaweibo"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/upper_right" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="微博"
                    android:textColor="@color/shop_item"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:id="@+id/qzone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qzone"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/upper_right" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="qq空间"
                    android:textColor="@color/shop_item"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/space_8"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:id="@+id/qq"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qq"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/upper_right" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="QQ"
                    android:textColor="@color/shop_item"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/space_8"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:id="@+id/wechat">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weixin"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/upper_right" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="微信"
                    android:textColor="@color/shop_item"
                    android:textSize="@dimen/space_12"
                    android:id="@+id/textView13" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/share_button"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/text_size_20"
        android:id="@+id/cancel" />
</LinearLayout>