<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/space_12"
    android:paddingBottom="@dimen/space_12"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.输入手机号"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/sign_top"
        android:id="@+id/input_phone"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@mipmap/cur_right"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.输入验证码"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/sign_top"
        android:layout_marginLeft="@dimen/space_20"
        android:id="@+id/input_code"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@mipmap/cur_right"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.设置密码"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/sign_top"
        android:layout_marginLeft="@dimen/space_20"
        android:id="@+id/input_pwd"
        />
</LinearLayout>